{
  "name": "bunkasai-tshirt",
  "version": "1.0.0",
  "description": "文化祭クラスTシャツ実行委員の紹介サイト",
  "main": "script.js",
  "scripts": {
    "start": "deno run --allow-net script.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
